<html>
<head>
<title>Z R M      B A C K U P      R E P O R T</title>
<link rel="stylesheet" href="css/default.css">
</head>
<body>
<table class="main" border="2" bordercolor="blue" >
<tr class="head">
<th align="right" class="h_backup_set">backup_set</th>
<th align="left" class="h_backup_directory">backup_directory</th>
<th align="center" class="h_backup_level">backup_level</th>
<th align="right" class="h_backup_size">backup_size</th>
<th align="left" class="h_backup_time">backup_time</th>
<th align="left" class="h_backup_status">backup_status</th>
<th align="left" class="h_comment">comment</th>
</tr>
<tr class="r_normal">
<td align="right" class="c_backup_set">dailyrun</td>
<td align="left" class="c_backup_directory">/var/lib/mysql-zrm/dailyrun/20161025174911</td>
<td align="center" class="c_backup_level">0</td>
<td align="right" class="c_backup_size">12.77 MB</td>
<td align="left" class="c_backup_time">00:00:04</td>
<td align="left" class="c_backup_status">Backup succeeded</td>
<td align="left" class="c_comment">----</td>
</tr>
<tr class="r_normal">
<td align="right" class="c_backup_set">dailyrun</td>
<td align="left" class="c_backup_directory">/var/lib/mysql-zrm/dailyrun/20161025162019</td>
<td align="center" class="c_backup_level">0</td>
<td align="right" class="c_backup_size">12.77 MB</td>
<td align="left" class="c_backup_time">00:00:06</td>
<td align="left" class="c_backup_status">Backup succeeded</td>
<td align="left" class="c_comment">----</td>
</tr>
<tr class="r_normal">
<td align="right" class="c_backup_set">dailyrun</td>
<td align="left" class="c_backup_directory">/var/lib/mysql-zrm/dailyrun/test1</td>
<td align="center" class="c_backup_level">0</td>
<td align="right" class="c_backup_size">12.75 MB</td>
<td align="left" class="c_backup_time">00:00:05</td>
<td align="left" class="c_backup_status">Backup succeeded</td>
<td align="left" class="c_comment">192.168.xxx,192.168.192.xxx</td>
</tr>
<tr class="r_normal">
<td align="right" class="c_backup_set">dailyrun</td>
<td align="left" class="c_backup_directory">/var/lib/mysql-zrm/dailyrun/20161024180257</td>
<td align="center" class="c_backup_level">0</td>
<td align="right" class="c_backup_size">12.75 MB</td>
<td align="left" class="c_backup_time">00:00:07</td>
<td align="left" class="c_backup_status">Backup succeeded</td>
<td align="left" class="c_comment">----</td>
</tr>
<tr class="r_normal">
<td align="right" class="c_backup_set">dailyrun</td>
<td align="left" class="c_backup_directory">/var/lib/mysql-zrm/dailyrun/20161024143138</td>
<td align="center" class="c_backup_level">0</td>
<td align="right" class="c_backup_size">12.48 MB</td>
<td align="left" class="c_backup_time">00:00:04</td>
<td align="left" class="c_backup_status">Backup succeeded</td>
<td align="left" class="c_comment">----</td>
</tr>
<tr class="r_normal">
<td align="right" class="c_backup_set">dailyrun</td>
<td align="left" class="c_backup_directory">/var/lib/mysql-zrm/dailyrun/20161024142259</td>
<td align="center" class="c_backup_level">0</td>
<td align="right" class="c_backup_size">12.48 MB</td>
<td align="left" class="c_backup_time">00:00:04</td>
<td align="left" class="c_backup_status">Backup succeeded</td>
<td align="left" class="c_comment">----</td>
</tr>
</table>
<br>
<br>
</body>
</html>
